# LudumDare41

./: build.gradle
core/assets/levels/: Levels.txt  Tutorial.json
core/assets/ui_components/: ButtonPack.txt
core/src/com/theprogrammingturkey/ld41/: GameCore.java
core/src/com/theprogrammingturkey/ld41/collision/: Box2DUtil.java  Collidable.java
core/src/com/theprogrammingturkey/ld41/entity/: Entity.java  Player.java
core/src/com/theprogrammingturkey/ld41/levels/: AirTile.java  GroundTile.java  Layer.java  Level.java  LevelLoader.java  LevelManager.java  Tile.java  TileManager.java
core/src/com/theprogrammingturkey/ld41/levels/tiles/: AirTile.java  FinishTile.java  GrassTile.java  GroundTile.java  Tile.java  TileManager.java
core/src/com/theprogrammingturkey/ld41/rendering/: GameScreen.java  RenderObject.java  Renderable.java  Renderer.java  TestScreen.java
core/src/com/theprogrammingturkey/ld41/rendering/models/: AnimatedSpriteModel.java  SpriteModel.java
core/src/com/theprogrammingturkey/ld41/screens/: GameScreen.java  MainScreen.java  TestScreen.java
desktop/: build.gradle
desktop/src/com/theprogrammingturkey/ld41/desktop/: DesktopLauncher.java
